To run

1. Install redis
2. Run node src/index.js

This contains 2 api 
1 login -> 
    post json
    username
    password

-> possible values 
    => user1, password1
    => user2, password2

2. songs 
    get
    which returns all the songs details
   
this has two socket events for now 

CONNECT: `AGMT_CONNECT`,
data to send = {user: {id: int}}

    
SONG_PLAY: `AGMT_SONG_PLAYING`,
data to send = {current_song: id}